<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3,h5{
            color: forestgreen;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h5{
            font-size: 50px;
            text-align: center;
        }
        p{
            font-size: 50px;
            padding: 10px;
        }
        a{
            font-size: 25px;
            color: greenyellow;
        }
        img{
            padding: 15px;
            image-resolution: 10px;
            align-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics=</title>
</head>
<body>
    <!--how to comment is control key and forward slash  -->
    <!-- headings -->
    <!--inline css,internal css,external css  -->
<h1 style="color: darkviolet;">heading one</h1>
<h2 style="color: deeppink;">heading two</h2>
<h3>heading three</h3>
<h4>heading four</h4>
<h5>heading five</h5>
<h6>heading six</h6>
<!-- working with alink -->
<a href="introduction.html"

<!-- for links --> 
<a>href="https://twitter.com/">twitter</a>

<!-- basics for images -->
<img src="images/IMG3.jpg"alt="image"width="200px",height="200px">
</body>
</html>