<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #Orderedlist{
            font-size: 20px;
            text-align: center;
            text-decoration-color: blue;
            background-color: darkblue;

        }
        #first{
            font-size: 20px;
            background-color: chartreuse;
            text-align: center;
        }
        #second{
            font-size: 20px;
            font-weight: bolder;
            background-color: crimson;
            text-align: center;
        }
        #third{
            font-size: 20px;
            font-weight: lighter;
            background-color: darkgreen;
            text-align: center;
        }
        #zuena{
            font-size: 25px;
            font-weight: inherit;
            background-color: ivory;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID attributes</title>
</head>
<body>
    <h1>my id attributes</h1>
    <h2>Unordered Lists</h2>
    <h3>Fruits</h3>
    <ul>
    <li>banana</li>
    <li>oranges</li>
    <li>pineapples</li>
    <li>watermellon</li>
    </ul>
    <h2 id="Orderedlist">Ordered Lists</h2>
    <h3 id="zuena">make of cars</h3>
    <ol>
    <li id="first">nissan</li>
    <li id="second">toyota</li>
    <li id="third">range</li>
    </ol>
    <br>........................................................................................................................................</br>
</body>
</html>