<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            padding: 10px;
            display: block;
            background-color: burlywood;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            background-color: chartreuse;
            overflow: hidden;
            align-items: center;
            text-align: center;

        }
        li{
            display: inline;
            float: left;}
            

         body{
             background-image: url("imgs/IMG3.jpg");
             background-repeat: no-repeat;
             background-size: cover;
         }
         form{
             float: left;
             margin: auto 1000px;
             padding: 20px;
         }  
         h3 {
             float: left;
             font-size: 100px;
             text-decoration-style: wavy;
             margin: 100px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: blue;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<body>
<div>
    <ul>
        <li><a href="basics.html">html basics</a></li>
        <li><a href="lists.html">list</a></li>
        <li><a href="intro.html">introduction</a></li>
        <li><a href="contactsus.html">contact</a></li>
    </ul>

</div>
    <h3>Book your holiday tours</h3>
    <form>
        
        <label for="sname">LastName</label>
        <input placeholder="your name"id="sname" name=""><br>

        <label for="phn">Phone</label>
        <input placeholder="phone number"id="phn" name="number"><br>

        <label for="stdate">Start date</label>
        <input placeholder="date"id="stdate" name="startdate"><br>

        <label for="email" >Email adress</label>
        <input placeholder="jane@gmal.com"id="email"name="email"><br>

        <input type="Booktours"value="submit">

    </form>
</body>
</html>